# data-ingestion

./: .gitignore  README.md  build.gradle  config.json.dist  settings.gradle
.docker/: .env.dist  .gitignore  README.md  docker-compose.yml  extra.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/: Launcher.java
app/src/main/java/data_ingestion/app/: BaseApplication.java  Configuration.java  DataIngestionApplication.java  MongoConfiguration.java  ShutdownHook.java  StoppableApplicationInterface.java
app/src/main/java/data_ingestion/app/client/exception/: InternalServerException.java  NotFoundException.java
app/src/main/java/data_ingestion/app/client/handler/: HittaAuthHandler.java  RestResponseErrorHandler.java
app/src/main/java/data_ingestion/app/config/: Configuration.java  HittaConfig.java
app/src/main/java/data_ingestion/app/helper/: Helper.java
app/src/main/java/data_ingestion/helper/: Helper.java
app/src/main/resources/: config.json.dist  log4j.xml
crawler/: build.gradle
crawler/gradle/wrapper/: gradle-wrapper.properties
crawler/src/main/java/: Spider.java
crawler/src/main/java/data_ingestion/crawler/: Spider.java
crawler/src/main/java/data_ingestion/crawler/handler/: ChildComponentsHandler.java
crawler/src/main/java/data_ingestion/crawler/provider/: AbstractWebDriverProvider.java  ChromeDriverProvider.java  PageContentProvider.java
crawler/src/main/java/handler/: ChildComponentsHandler.java
crawler/src/main/java/provider/: AbstractWebDriverProvider.java  ChromeDriverProvider.java  PageContentProvider.java
crawler/src/test/java/: ChromeDriveProviderTest.java
extractor/: .gitignore  build.gradle
extractor/gradle/wrapper/: gradle-wrapper.properties
extractor/src/main/java/data_ingestion/extractor/: AbstractExtractor.java  RegexExtractor.java
extractor/src/main/java/data_ingestion/extractor/exception/: InvalidPageResultException.java
gradle/wrapper/: gradle-wrapper.properties
matcher/: build.gradle
matcher/gradle/wrapper/: gradle-wrapper.properties
matcher/src/main/java/data_ingestion/matcher/: AbstractMatcher.java  RegexMatcher.java
persister/: .gitignore  build.gradle  settings.gradle
persister/gradle/wrapper/: gradle-wrapper.properties
persister/src/main/java/application/entity/: RawDocument.java
persister/src/main/java/application/repository/: RawDocumentRepository.java
persister/src/main/java/data_ingestion/persister/: Application.java  ApplicationConfig.java
persister/src/main/java/data_ingestion/persister/entity/: RawDocument.java
persister/src/main/java/data_ingestion/persister/repository/: ExtractionSetupRepository.java  MatchedResultRepository.java  ParsedDocumentRepository.java  RawDocumentRepository.java  SourceSetupRepository.java
persister/src/main/resources/: application.properties.dist
shared/: build.gradle
shared/src/main/java/data_ingestion/shared/entity/: ExtractionSetup.java  MatchedResult.java  ParsedDocument.java  RawDocument.java  SourceSetup.java
