version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile ([group: 'org.mockito', name: 'mockito-all', version: '1.9.5'])
}
